spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5440/Assinaturas
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/delivery-system
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/delivery-system/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-id=graphql-service
spring.security.oauth2.client.registration.keycloak.client-secret=CLIENT_SECRET
